dev:
  DUMMY:
  
staging:
  CLOUDWATCH_BUCKET_NAME: ${project}-staging-cloudwatch-bucket
  STAGE: staging

production:
  CLOUDWATCH_BUCKET_NAME: ${project}-production-cloudwatch-bucket
  STAGE: production
